- DB : 데이터베이스 (2주) - 오라클
- 자바 : 4주
- 프론트 : 4주
- Jsp/Servlet : 2~4주
- Spring : 2주
- Spring이용 기능 구현 : ??
- 스스로 프로젝트 : 협업(세미->파이널)

- 웨일온(네이버 웨일 브라우저) - 수업 화면 공유

- 개인용 노트북 사용 가능
  Windows 개발 환경
  Linux 배포 환경
  Mac 사용 자제 요망(수업에서 다루지 않기 때문에)


- git : 소스코드 관리 툴(형상 관리)

  - dbstudy 폴더 만들어서 로컬 레파지토리로 등록하기
    git init

  - git 사용자 등록하기
    git config user.email 개인이메일
    git config user.name 개인아이디

  - dbstudy 폴더에 a.txt 파일 만들고 hello 입력 후 commit 하기
    git add a.txt   또는   git add .

  - github에 가입 및 personal access token 발급 받기
    personal access token은 복사해서 스스로 잘 보관해야 함(github 사이트에서 확인이 불가능함)
  
  - github에 원격레파지토리 dbstudy 만들기
    만들 때 아무 것도 포함시키지 않아야 작업이 수월!

  - dbstudy 로컬 레파지토리와 연결할 원격 레파지토리 등록
    git remote add origin https://github.com/goodeeit/dbstudy.git

  - 로컬레파지토리 -> 원격으로 올리기
    git push origin main
